<!DOCTYPE html>
<html lang="en">

<head>
	<title>Snapshot[photos]</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans|Maven+Pro&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<!-- <link rel="stylesheet" href="../css/style.css"> -->
	<link rel="stylesheet" href="../css/lightbox.min.css">
	<style>
		 body{
      margin: 0px;
      padding: 0px;
      background-color: white;
    }
    body::before{
      background-image: url(../photos/festive/festive2.jpg)  ;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 270%;
      z-index: -1;
      opacity: 0.3;
    }
		.nav-left ul div{
			color: white;
		}
		.nav-left{
			background-color: rgb(0, 0, 0);
		}
		.nav-left ul{
            display: flex;
          }
          .nav-left ul li{
            
            list-style: none;
            margin: 10px 25px;
            padding: 10px 15px;
            
          }
          #l1{
            margin: 10px 17px;
          }
          #l2{
            margin: 10px 1px;
            padding: 10px 1px;
          }
          .a1{
            margin:10px 21px;
            text-decoration: none;
			font-size:17px;
			color:white;
          }
          .a2{
            margin: 10px 5px;
            text-decoration: none;
			font-size:17px;
			color:white;
          }
          .navbar-brand{
            text-decoration: none;
            padding: 13px 15px;
          }
          a:hover{
            color: rgb(86, 154, 231);
          }
		
		.section-title {
  margin: 50px 0px 50px 0px;
}
	.form-control{
		font-size: 2rem;
	}
	p{
		font-size: 1.5rem;
	}
		.card {
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			transition: 0.3s;
		}

		.card:hover {
			box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
		}

		.container {
			padding: 2px 16px;
		}

		body {
			font-family: Gotham;
		}

		.card:hover {
			z-index: 1;
			transform: scale(1.10);
			box-shadow: 0 25px 40px rgba(0, 0, 0, .5);

		}

		.portfolio-thumbnail {
			margin-bottom: 10px;
			overflow: hidden;
			min-height: 260px;
		}

		.portfolio-thumbnail img {
			width: 400px;
			height: 250px;
		}
		button{
			height: 30px;
			width: 100px;
			border: 1px solid grey;
			border-radius: 7px;
		}
	</style>

</head>




<body>
	<nav class="navigation max-width-1 m-auto">
		<div class="nav-left">
			<ul>
				<div style="margin-top: 16px; font-size: 23px;"><img src="../photos/logo-vertical.png" alt="" width="30" height="34" class="d-inline-block align-top">
					Snapshot</div>
				
				<li id="l1"><a class="a1 " href=./website_using_bootstrap.html">Home</a></li>
				<li id="l2"><a class="a2" href="../html stuff/help.html">Contact</a></li>
			</ul>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<input id="myinput" type="text" placeholder="Search..." class="form-control"><br><br>

					<div class="portfolio-container" id="card">

						<div class="col-md-4 portfolio-thumbnail  ">
							<div class="card" id="card">
								<a href="../photos/festive/festive1.jpg" data-lightbox="gallery" data-title=""> <img id="img"
									src="../photos/festive/festive1.jpg" style="width: 100% ;height: 100%;"></a>
								<h4 onclick="abc" class ="h4" style="padding: 12px; "  ><button   class="btn"> Download</button></h4>
								<!-- <p>Bikes</p> -->
							</div>
						</div>

						<div class="col-md-4 portfolio-thumbnail all ">
							<div class="card" id="card">
								<a href="../photos/festive/festive2.jpg" data-lightbox="gallery" data-title=""> <img id="img"
									src="../photos/festive/festive2.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
								<h4 style="padding: 12px; "  ><button> Download</button></h4>
								<!-- <p>M5 CS cars</p> -->
							</div>
						</div>


						<div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/festive/festive3.png" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive3.png" alt="Avatar" style="width: 100% ;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								
							</div>
						</div>


						<div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/festive/festive4.jpg" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive4.jpg" alt="Avatar" style="width: 100% ;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								
							</div>
						</div>



						<div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/festive/festive5.jpg" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive5.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								
							</div>
						</div>



						<div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/festive/festive6.jpg" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive6.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								
							</div>
						</div>



						<div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/festive/festive7.jpg" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive7.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
								<h4 style="padding: 12px; "  ><button> Download</button></h4>
								
							</div>
						</div>



						<div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/festive/festive13.jpg" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive13.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								<!-- <p>Watches</p> -->
							</div>
						</div>



						<div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
                                <a href="../photos/festive/festive9.jpg" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive9.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								<!-- <p>Cars</p> -->
							</div>
						</div>



						
						<div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/nature/nature10.jpg" data-lightbox="gallery" data-title=""><img
										src="../photos/nature/nature10.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								<!-- <p>Cars</p> -->
							</div>
                        </div>
                        <div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/festive/festive11.jpg" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive11.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								<!-- <p>Cars</p> -->
							</div>
                        </div>
                        <div class="col-md-4 portfolio-thumbnail ">
							<div class="card" id="card">
								<a href="../photos/festive/festive12.jpg" data-lightbox="gallery" data-title=""><img
									src="../photos/festive/festive12.jpg" alt="Avatar" style="width: 100%;height: 100%;"></a>
										<h4 style="padding: 12px; "  ><button> Download</button></h4>
								<!-- <p>Cars</p> -->
							</div>
						</div>
                        



						
					</div>
				</div>
			</div>
		</div>

	</div>

	
	<script src="../js/lightbox-plus-jquery.min.js"></script>
	<script src="../js/FileSaver.js"></script>
	<script src="../js/video.js"></script>
	<script src="festiv.js"></script>



</body>

</html>