<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snapshot[photos]</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Alata|Josefin+Sans|Maven+Pro&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/lightbox.min.css">
    <style>
         body{
      margin: 0px;
      padding: 0px;
      background-color: white;
    }
    body::before{
      background-image: url(../photos/flower/kilarov-zaneit-W9KtH3U2RmY-unsplash.jpg)  ;
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 400%;
      z-index: -1;
      opacity: 0.3;
    }
        .nav-left ul div{
			color: white;
		}
        .nav-left {
            background-color: rgb(3, 3, 3);
        }

        .nav-left ul {
            display: flex;
        }

        .nav-left ul li {

            list-style: none;
            margin: 10px 25px;
            padding: 10px 15px;

        }

        #l1 {
            margin: 10px 17px;
        }

        #l2 {
            margin: 10px 1px;
            padding: 10px 1px;
        }

        .a1 {
            margin: 10px 21px;
            text-decoration: none;
            font-size: 17px;
            color:white;
        }

        .a2 {
            margin: 10px 5px;
            text-decoration: none;
            font-size: 17px;
            color:white;
        }

        .navbar-brand {
            text-decoration: none;
            padding: 13px 15px;
        }

        a:hover {
            color: rgb(86, 154, 231);
        }

        .section-title {
            margin: 50px 0px 50px 0px;
        }

        .form-control {
            font-size: 2rem;
        }

        p {
            font-size: 1.5rem;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        body {
            font-family: Gotham;
        }

        .card:hover {
            z-index: 1;
            transform: scale(1.10);
            box-shadow: 0 25px 40px rgba(0, 0, 0, .5);

        }

        .portfolio-thumbnail {
            margin-bottom: 10px;
            overflow: hidden;
            min-height: 260px;
        }

        .portfolio-thumbnail img {
            width: 400px;
            height: 250px;
        }

        button {
            height: 30px;
            width: 100px;
            border: 1px solid grey;
            border-radius: 7px;
        }
    </style>

</head>




<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <ul>
                <div style="margin-top: 16px; font-size: 23px;"><img src="../photos/logo-vertical.png" alt=""
                        width="30" height="34" class="d-inline-block align-top">
                    Snapshot</div>

                <li id="l1"><a class="a1 " href=./website_using_bootstrap.html">Home</a></li>
                <li id="l2"><a class="a2" href="../html stuff/help.html">Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <input id="myinput" type="text" placeholder="Search..." class="form-control"><br><br>

                    <div class="portfolio-container" id="card">

                        <div class="col-md-4 portfolio-thumbnail  ">
                            <div class="card" id="card">
                                <a href="../photos/flower/aaron-burden-gpsbAzH89dA-unsplash.jpg" data-lightbox="gallery"
                                    data-title=""> <img id="img" src="../photos/flower/aaron-burden-gpsbAzH89dA-unsplash.jpg"
                                        style="width: 100% ;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>
                                <!-- <p>Bikes</p> -->
                            </div>
                        </div>

                        <div class="col-md-4 portfolio-thumbnail all ">
                            <div class="card" id="card">
                                <a href="../photos/flower/allison-wopata-4qt6g8Aabcw-unsplash.jpg"
                                    data-lightbox="gallery" data-title=""> <img
                                        src="../photos/flower/allison-wopata-4qt6g8Aabcw-unsplash.jpg" alt="Avatar"
                                        style="width: 100%;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>
                                <!-- <p>M5 CS cars</p> -->
                            </div>
                        </div>


                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/annie-spratt-vs6a4EHj_Ro-unsplash.jpg" data-lightbox="gallery"
                                    data-title=""><img src="../photos/flower/annie-spratt-vs6a4EHj_Ro-unsplash.jpg"
                                        alt="Avatar" style="width: 100% ;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>

                            </div>
                        </div>


                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/annie-spratt-WBpr_yH0Frg-unsplash.jpg" data-lightbox="gallery"
                                    data-title=""><img src="../photos/flower/annie-spratt-WBpr_yH0Frg-unsplash.jpg"
                                        alt="Avatar" style="width: 100% ;height:500px;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>

                            </div>
                        </div>



                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/edward-howell-eWrJQFRhP88-unsplash.jpg"
                                    data-lightbox="gallery" data-title=""><img
                                        src="../photos/flower/edward-howell-eWrJQFRhP88-unsplash.jpg" alt="Avatar"
                                        style="width: 100%;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>

                            </div>
                        </div>



                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/elijah-m-henderson-gwRH3htxZZ0-unsplash.jpg"
                                    data-lightbox="gallery" data-title=""><img
                                        src="../photos/flower/elijah-m-henderson-gwRH3htxZZ0-unsplash.jpg" alt="Avatar"
                                        style="width: 100%;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>

                            </div>
                        </div>



                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/annie-spratt-vs6a4EHj_Ro-unsplash.jpg" data-lightbox="gallery"
                                    data-title=""><img src="../photos/flower/annie-spratt-vs6a4EHj_Ro-unsplash.jpg"
                                        alt="Avatar" style="width: 100%;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>

                            </div>
                        </div>



                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/kilarov-zaneit-W9KtH3U2RmY-unsplash.jpg"
                                    data-lightbox="gallery" data-title=""><img
                                        src="../photos/flower/kilarov-zaneit-W9KtH3U2RmY-unsplash.jpg" alt="Avatar"
                                        style="width: 100%;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>
                                <!-- <p>Watches</p> -->
                            </div>
                        </div>



                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/marshall-w-FzRB5XDXdqg-unsplash.jpg" data-lightbox="gallery"
                                    data-title=""><img src="../photos/flower/marshall-w-FzRB5XDXdqg-unsplash.jpg"
                                        alt="Avatar" style="width: 100%;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>
                                <!-- <p>Cars</p> -->
                            </div>
                        </div>




                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/mink-mingle-96JD67agngE-unsplash.jpg" data-lightbox="gallery"
                                    data-title=""><img src="../photos/flower/mink-mingle-96JD67agngE-unsplash.jpg"
                                        alt="Avatar" style="width: 100%;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>
                                <!-- <p>Cars</p> -->
                            </div>
                        </div>
                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/mio-ito-B_SLtmXPKNA-unsplash.jpg" data-lightbox="gallery"
                                    data-title=""><img src="../photos/flower/mio-ito-B_SLtmXPKNA-unsplash.jpg"
                                        alt="Avatar" style="width: 100%;height: 100%;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>
                                <!-- <p>Cars</p> -->
                            </div>
                        </div>
                        <div class="col-md-4 portfolio-thumbnail ">
                            <div class="card" id="card">
                                <a href="../photos/flower/sergey-shmidt-koy6FlCCy5s-unsplash.jpg"
                                    data-lightbox="gallery" data-title=""><img
                                        src="../photos/flower/sergey-shmidt-koy6FlCCy5s-unsplash.jpg" alt="Avatar"
                                        style="width: 100%;height: 400px;"></a>
                                <h4 style="padding: 12px; "><button> Download</button></h4>
                                <!-- <p>Cars</p> -->
                            </div>
                        </div>





                    </div>
                </div>
            </div>
        </div>

        </div>

       

        <script src="../js/lightbox-plus-jquery.min.js"></script>
        <script src="../js/FileSaver.js"></script>
        <script src="../js/video.js"></script>





</body>

</html>