<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="../photos/logo-vertical.png" alt="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snapshot</title>
  <!-- <link rel="stylesheet" href="./css/frontpage.css"> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
  <style>
    /* @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap'); */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 100px;
      z-index: 1000;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .logo {
      color: #fff;
      text-transform: uppercase;
      cursor: pointer;
    }
    header .logo img{
      margin-top: 10px;
    }

    .toggle {
      position: relative;
      width: 60px;
      height: 60px;
      background: url(https://i.ibb.co/HrfVRcx/menu.png);
      background-repeat: no-repeat;
      background-size: 30px;
      background-position: center;
      cursor: pointer;
    }

    .toggle.active {
      background: url(https://i.ibb.co/rt3HybH/close.png);
      background-repeat: no-repeat;
      background-size: 25px;
      background-position: center;
      cursor: pointer;
    }

    .showcase {
      position: absolute;
      right: 0;
      width: 100%;
      min-height: 100vh;
      padding: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #111;
      transition: 0.5s;
      z-index: 2;
    }

    .showcase.active {
      right: 300px;
    }

    .showcase video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: #4d94b4; */
      mix-blend-mode: overlay;
    }

    .text {
      position: absolute;
      z-index: 10;
    }

    .text h2 {
      font-size: 4em;
      font-weight: 750;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text h3 {
      font-size: 3em;
      font-weight: 600;
      color: #fff;
      line-height: 1em;
      text-transform: uppercase;
    }

    .text p {
      font-size: 1.1em;
      color: #fff;
      margin: 20px 0;
      font-weight: 400;
      max-width: 700px;
    }

    .text a {
      display: inline-block;
      font-size: 1em;
      background: #fff;
      padding: 10px 30px;
      text-transform: uppercase;
      text-decoration: none;
      font-weight: 400;
      margin-top: 10px;
      color: #111;
      letter-spacing: 2px;
      transition: 0.2s;
    }

    .text a:hover {
      letter-spacing: 6px;
    }

    .social {
      position: absolute;
      z-index: 10;
      bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social li {
      list-style: none;
      padding: 10px;
      cursor: pointer;
    }

    .social li a {
      display: inline-block;
      margin-right: 20px;
      filter: invert(1);
      transform: scale(0.5);
      transition: 0.5s;
    }

    .social li a:hover {
      transform: scale(0.5) translateY(-15px);
    }

    .menu {
      position: absolute;
      top: 0;
      right: 0;
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .menu ul {
      position: relative;
    }

    .menu ul li {
      list-style: none;
      padding: 19px;
    }

    .menu ul li a {
      text-decoration: none;
      font-size: 27px;
      color: #111;

    }

    .menu ul li a:hover {
      color: #03a9f4;
    }

    @media (max-width: 991px) {

      .showcase,
      .showcase header {
        padding: 40px;
      }

      .text h2 {
        font-size: 3em;
      }

      .text h3 {
        font-size: 2em;
      }
    }
  </style>
</head>

<body>
  <section class="showcase">
    <header>
      <!-- <img src="../photos/logo-vertical.png" alt=""> -->
      <h2 class="logo"><img src="../photos/logo-vertical.png" alt="" width="50" height="44"
          class="d-inline-block align-top">
        SnapshoT</h2>
      <!-- <div class="toggle"></div> -->
    </header>
    <video src="../video/Pexels Videos 2169880.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h2>Never Stop</h2>
      <h3>always click photos </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem laboriosam necessitatibus iure
        voluptatibus officiis molestias ducimus nobis ipsam dolorem quibusdam dolorum quod expedita, voluptates
        temporibus dignissimos. Nesciunt, pariatur. Modi, laudantium?</p>
      <a href="./html/website_using_bootstrap.html">explore</a>


    </div>
    <ul class="social">
      <li class="list"><img src="https://i.ibb.co/x7P24fL/facebook.png" alt=""></li>
      <li class="list"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" alt=""></li>
      <li class="list"><img src="https://i.ibb.co/ySwtH4B/instagram.png" alt=""></li>
    </ul>
  </section>
  <!-- <script>
         const menuToggle = document.querySelector('.toggle');
      const showcase = document.querySelector('.showcase');

      menuToggle.addEventListener('click', () => {
        menuToggle.classList.toggle('active');
        showcase.classList.toggle('active');
      })
    </script> -->
</body>

</html>